/* Universal Styles */

* {
  margin: 0;
  padding: 0;
  background-color: rgb(252, 246, 238);
}

html {
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
  color: black;
}

html, body {
  width: 100%;
  height: 100%;
}

/* Header */

header {
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 5rem;
  border-bottom: solid 2px black;
}


/* Main Content */

.main-content {
  position: relative;
  top: 5rem;
  width: 100%;  /* Values for .grid to inherit from body */
  height: 100%;
}

.grid {
  display: grid;
  grid-template: repeat(12, 1fr) / repeat(12, 1fr);
  gap: 40px;
  width: 100%;
  height: 90%;
}

.box {
  background: linear-gradient(340deg,#f8c6ff -3.41%,rgba(255,196,255,0) 52%),#ffeec4;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-content: center;
  width: 100%;
  height: 100%;
  grid-area: 2 / 2 / span 10 / span 5;
  border-radius: 15%;
}

.box p {
  color: black;
  font-family: 'Marcellus', serif;
  font-size: 4rem;
  background: transparent;
  padding-left: 2rem;
}

.box p.additional {
  color: gray;
  font-size: 1.2rem;
  padding: 2rem;
}

/* Photo Gallery */

.image {
  grid-area: 2 / 8 / 12 / 12;
  width: 100%;
  height: 100%;
}

image figure {
  width: 100%;
  height: 100%;
}

.image figure img {
  max-width: 100%;
  height: auto;
}

.image figure figcaption {
  text-align: center;
  margin-top: 40px;
  font-size: 1.3rem;
}

/*

.image figure img {
  display: flex;
  max-width: 100%;
  max-height: 50%;
  align-self: center;
  justify-self: center;
  border: 10px solid lightgray;
  transform: rotate(-3deg);
  transition: all .5s;
}

.image img:hover {
  transform: scale(1.05);
}